<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>layout</title>
<style type="text/css">
#wrapper {
	width: 960px;
	margin: 0 auto;
	padding: 20px;
	border: 15px solid magenta;
}

#header {
	margin-bottom: 20px;
	padding: 20px;
	border: 10px dotted #ccd990;
}

#aside_left {
	margin: 0 20px 10px 0;
	padding: 20px;
	width: 20%;
	float: left;
	border: 10px ridge violet;
	box-shadow: 5px 5px 5px 5px violet;
}

#section {
	margin-bottom: 20px;
	padding: 20px;
	width: 65%;
	float: left;
	border: 10px groove orange;
}

#footer {
	clear: both;
	padding: 20px;
	border: 10px double black;
}
</style>
</head>

<body>

	<div id="wrapper">

		<div id="header">
			<h1 style="text-align: center;">header</h1>
		</div>

		<div id="aside_left">
			<h2>aside_left</h2>
			<ul>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
				<li>menu</li>
			</ul>
		</div>

		<div id="section">
			<h3>section</h3>
			<ol start='1';>
				<li>Design</li>
				<li>Design</li>
				<li>Design</li>
				<li>Design</li>
				<li>Design</li>
			</ol>
			<h3>article</h3>
			<p>
				그냥 아무말이나 써볼게요.
				<code> &nbsp; &atos; &quot; &lt; &gt; 있어요. </code>
			</p>
			<br />
		</div>

		<div id="footer">
			<strong> footer </strong>
			<p>copyRight</p>
		</div>
	</div>
</body>
</html>
