<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
.ex1 {
	width: 500px;
	height: 500px;
	background-image: url("img/img_tree.png"),
		url("img/paper.png");
	background-repeat: no-repeat, repeat;
	background-color: #cccccc;
	background-repeat: no-repeat, repeat;
}

.ex2 {
	background-image: url("img/photographer.jpg");
	/* The image used */
	background-color: #cccccc; /* Used if the image is unavailable */
	height: 500px; /* You must set a specified height */
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover;
	position: relative;
}

#hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
</style>
<body>
<div class="ex1"></div>
	<div class="ex2">
		<div id="hero-text">
			<h1 style="font-size: 50px">I am Jane Doe</h1>
			<h3>And I'm a Photographer</h3>
			<button>Hire me</button>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	
</body>
</html>