<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.static {
	position: static;
	border: 3px solid #73AD21;
}

div.relative {
	position: relative;
	left: 30px;
	top: 10px;
	border: 3px solid #73AD21;
}

div.other {
	border: 3px solid #73AD21;
}

div.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 300px;
	border: 3px solid #73AD21;
}

div.relative_ab {
	position: relative;
	width: 400px;
	height: 200px;
	border: 3px solid #73AD21;
}

div.absolute_ab {
	position: absolute;
	top: 80px;
	right: 0;
	width: 200px;
	height: 100px;
	border: 3px solid #73AD21;
}

div.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 100px;
	padding: 5px;
	background-color: #cae8ca;
	border: 2px solid #4CAF50;
}
</style>
</head>
<body>
	<h2>position: static;</h2>
	<div class="static">This div element has position: static;</div>
	<h2>position: relative;</h2>

	<p>An element with position: relative; is positioned relative to
		its normal position:</p>

	<div class="relative">relative</div>
	<div class="other">other</div>

	<div class="fixed">This div element has position: fixed;</div>


	<h2>position: absolute;</h2>
	<div class="relative_ab">
		This div element has position: relative;
		<div class="absolute_ab">This div element has position:
			absolute;</div>
	</div>

	<h2>position: sticky</h2>
	<div class="sticky">I am sticky!</div>
	<div style="padding-bottom: 2000px">
		<p>In this example, the sticky element sticks to the top of the
			page (top: 0), when you reach its scroll position.</p>
		<p>Scroll back up to remove the stickyness.</p>
		<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet,
			illum definitiones no quo, maluisset concludaturque et eum, altera
			fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
			evertitur eum. Affert laboramus repudiandae nec et. Inciderint
			efficiantur his ad. Eum no molestiae voluptatibus.</p>
		<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet,
			illum definitiones no quo, maluisset concludaturque et eum, altera
			fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
			evertitur eum. Affert laboramus repudiandae nec et. Inciderint
			efficiantur his ad. Eum no molestiae voluptatibus.</p>
	</div>

</body>
</html>
